[TRELLO]
# Go to https://trello.com/app-key for API_KEY and TOKEN
API_KEY = 
TOKEN = 
# Go to your board's URL and grab the random character string that is in it
FLAIR_REQUESTS_BOARD = 

[REDDIT]
# Go to https://www.reddit.com/prefs/apps/ for CLIENT_ID and CLIENT_SECRET
CLIENT_ID = 
CLIENT_SECRET = 
# Username and password of the account you registered the app under
USERNAME = 
PASSWORD = 
# This can be whatever
USER_AGENT = 
# The subreddit this is for (ex. marchingband)
SUBREDDIT = 
# Username of person who will receive a DM any time there is an error
DEBUG_USER = 